<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SiCov19</title>
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav-bar></nav-bar>
        <header-content></header-content>
        <search-bar></search-bar>
        <covid-report></covid-report>
        <footer-content></footer-content>
    </header>
</body>
</html>